@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    height: 100vh
section
    height: 100vh
    text-align: center
.hero
    display: flex
    align-items: center
    justify-content: center
    h1
        font-size: 5em
        margin-bottom: 0
    h2
        font-size: 3em
        font-weight: 500
        margin-bottom: 0
.dark
    text-align: left
    background-color: rgb(27,27,27)
    color: #fff
    position: relative
    overflow: hidden
.content
    padding: 9em 5em
    z-index: 1
    position: relative
    h2
        font-size: 5em
        font-weight: 900
        margin-bottom: 0
    p
        font-size: 1.6em
        font-weight: 600
img
    width: 50%
    height: 100vh
    position: absolute
    right: 0
    top: 0
    z-index: 0
    background-color: #09005e
